APP_PORT=3000
APP_REQUEST_TIMEOUT=9999

DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="test"
DB_DRIVER="mysql"
  
JWT_TOKEN_EXPIRES_IN="1h"
JWT_SECRET_KEY="secret"

DOCS_GENERATE=true
DOCS_PATH="docs"
DOCS_VERSION="1.0.0"
DOCS_TITLE="Sample project API documentation"
DOCS_DESCRIPTION="Sample project API documentation description"